<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

      <script src="js/aws-cognito-sdk.min.js" type="text/javascript"></script>
      <script src="js/amazon-cognito-identity.min.js" type="text/javascript"></script>
      <script src="js/register.js" type="text/javascript"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bikky</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      * {
        font-family: 'Lato', sans-serif;
        font-size: 10pt;
      }
      body {
        background-color: #222222;
        background-image: url('new-york-city-wallpaper-light.jpg');
        background-size: 100%;
        background-position: top;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      div.logo-container {
        padding: 30px;
        font-style: italic;
        color: #999;
      }
      div.content-container {
        padding-top: 20px;
        padding-bottom: 40px;
        position: absolute;
        border-radius: 10px;
        color: #999;
        width: 50%;
        background-color: rgba(0,0,0,0.25);
        top: 25%;
        left: 25%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        min-width: 400px;
      }
      div.content-container .heading {
        text-align: center;
        font-size: 20pt;
      }
      .email {
        background-color: rgba(0,0,0,0);
        border: 0px;
        border-bottom: 2px solid #999;
        width: 200px;
        font-weight: bold;
      }
      .submit-btn {
        background-color: rgba(0,0,0,0);
        font-size: 10pt;
        font-weight: bold;
        color: #C00;
        border-width: 0px;
      }
    </style>
  </head>
  <body>

    <div class="logo-container"><img src="white background logo.png" width="160">crafted with <span style="color: #C00; font-style: normal;">&hearts;</span> in NYC</div>
    <div class="alert alert-success" role="alert" style="display: none;" id="alert-thankyou">Thank you for registering with us. You will hear from us soon. </div>
    <div class="content-container">
      <div class="heading">Mobile workforces that work</div>
      <br>Are you a business looking to expand your delivery operations? <br>
      Are you an individual interested in helping with this? <br>
      <br>
      If you answered yes to either question, then welcome to Bikky! <br>
      <br>
      We're launching soon to be the first to join our community. 
      <br>
      <br>
      <br>
      <input class="email" name="email" placeholder="email">&nbsp;&nbsp;&nbsp;<input type="button" class="submit-btn" value="GET EARLY ACCESS" onclick="register();"> 
    </div>


  </body>
</html>